body {
  margin: 0px;
  padding: 0px;
}

.Header_main {
  position: fixed;  
  height: 100%;
}


.groups_logo > img {
  height: 24px;
  width: 24px;
}

.Header-main-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: baseline;
  height: 79%;
  padding: 0.125rem;
  
}

.Logo {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  text-shadow: 2px 2px 2px #808CFF; 
}


.Component {
  margin-left: 100px;
}


.main_total_container {
  width: 70%;
  height: 79%;
  top: 0;
  bottom:0;
  position:absolute;
  display: flex;
  overflow-y:scroll;
  overflow-x:hidden;  
  margin: 4% 19%;;
}




/* groups styling */

/* adding input box stylings */
.Adding-data-div {
  width: 100%;
  display: flex;
}

.add-group-input {
  width: 80%;
}

.add-group-input > input {
  width: 70%;
  border: 2px solid #5461d7;
  height: 1.8rem;
  border-radius: 4px;
  font-size: 12px;
  font-family: emoji;
  margin: 4px 0px;
}

.Heading_of_groups {
  font-size: 30px;
  font-weight: 600;
  font-family: math;
  color: #051eff;
}

.add-group-input > input:focus {
  border: 3px solid blue;
  outline: none;
}


.add-group-btn {
  width: 15%;
}

.add-group-btn > button{
  background-color: #5461d7;
  width: 180%;
  border: 2px solid #5461d7;
  border-radius: 4px;
  height: auto;
  width: 80px;
  padding: 2px;
  color: white;
}

.add-group-btn > button:hover{
  height: 2.2rem;
  transform: 0.4s;
  background-color: white;
  box-shadow: 2px 2px 2px 2px #808CFF;
  cursor: pointer;
  color: black;
}

/* group name details  */

.each_group {
  display: flex;
  justify-content: space-around;
  width: 45em;
}

.expenses_div {
  width: 50%;
}


.Main_grops_page {
  text-align: center;
}

.grpnames {
  background-color: #FFF9F9;
  padding: 0.6rem;
  margin: 0.5em;
  border-radius: 5px;
  width: 120%;
  box-shadow: 2px 2px 2px 2px #808CFF;
}

.grpnames:hover {
  padding: 0.7rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 3px 3px 3px 3px #5461d7;
}

/* Analytics page  */

.Main_analytics_div {
  width: 180%;
}

.entrire_part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.Entire_Headerpart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.analytics_main_page {
  background-color: #95a0fe;
  padding: 4px;
  margin: 4px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.div_green {
  color: #00ff26;
  font-weight: 800;
}

.div_red {
  color: #ff2020;
  font-weight: 800;
}

.left_part_div, .right_part_div {
  width: 45%;
}


/* media queries */

@media screen and (max-width: 1100px) {
  .each_group {
    display: flex;
    justify-content: space-around;
    width: 30em;
  }
  .analytics_main_page 
  {
    font-size: 13px;
  }
  
}

@media screen and (max-width: 800px) {
  .add-group-btn > button {
    width: auto;
  }
  h1, h3 {
    font-size: 20px;
  }
  h3{
    font-size: 12px;
  }
  .groups_img_div > img {
    height: 12px;
    width: 12px;
  }
  .login {
    font-size: 12px;
  }
  .login_component {
    width: 80%;
  }

  .div_logo > img {
    height: 20px;
    width: 20px;
  }

  .main_total_container {
    font-size: 12px;
    width: 38rem;
    margin: 4% 4em;
  }

  .Component{
    margin-left: 0px;
  }

  .Heading_of_groups {
    font-size: 20px;

  }

  .add-group-input > input {
    width: 70%;
    height: 1rem;
    border-radius: 4px;
    font-size: 16px;
  }

  .Adding-data-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .grpnames {
    font-size: 11px;
    width: 80%;
  }

  .add-group-btn > button {
    font-size: 10px;

  }
  .Header_main {
    position: static;
  }
  .analytics_main_page {
    font-size:6px;
  }
  .left_part_div, .right_part_div {
    width: 70%;
  }
  .Entire_Headerpart {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
  }
  
  .entrire_part {
    width: 60%;
  }

}

@media screen and (max-width: 500px) {
  .main_total_container {
      font-size: 12px;
      margin: 4% 1em;
      width: 25rem;
  }
  .grpexpenses1 {
    font-size: 6px !important;
    width: 5rem;
}
.showing_group_members > h2 {
  color: #051eff;
  font-size: 12px;
}
  .login_component{
    width: 60%;
  }
  .add-group-btn > button {
    font-size: 5px;
    width: 40px;
  }
  .each_group {
    display: flex;
    justify-content: space-around;
    width: 25em;
    font-size: 10px;
    flex-direction: row;
  }
  .add-expense-btn > button {
    font-size: 8px;
  }
  .add-group-input {
    width: 60%;
  }
  .add-expense-input > input {
    width: 80%;
  }
  .each_data_adding {
    width: 60%;
  }
}

.showing_expenses {
  width: 100%;
}

.grpexpenses {
  background-color: #95a0fe;
  padding: 4px;
  margin: 4px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grpexpenses1 {
  font-size: 14px;
}

.username_div {
  font-size: 9px;
  color: white;
}

.expenses_div > h1, .showing_group_members > h2 {
  color: #051eff;
}

/* .actual_total {
  color: #000e86;
  font-weight: 900;
} */



.delete_or_update {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  justify-content: flex-start;
}

.delete_or_update > div {
  height: 5px;
}

.GreenDiv {
  color: green;
  
}

.RedDiv {
  color: red;
}

.RedGreenDiv {
  margin: 20px 0px;
  font-size: 30px;
  font-weight: 900;
  text-shadow: 1px 1px #808080;
}
